<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        ul {
            list-style: none;
        }
        
        body {
            background-color: black;
        }
        
        .c-nav {
            width: 900px;
            height: 42px;
            background: #fff url(images/rss.png) no-repeat right center;
            margin: 100px auto;
            border-radius: 5px;
            position: relative;
        }
        
        .c-nav ul {
            position: absolute;
        }
        
        .c-nav li {
            float: left;
            width: 83px;
            text-align: center;
            line-height: 42px;
        }
        
        .c-nav li a {
            color: #333;
            text-decoration: none;
            display: inline-block;
            height: 42px;
        }
        
        .c-nav li a:hover {
            color: white;
        }
        
        .c-nav li.current a {
            color: #0dff1d;
        }
        
        .cloud {
            position: absolute;
            left: 0;
            top: 0;
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
        }
    </style>
    <script src="animate.js"></script>
    <script>
        // 要点1：云朵跟着鼠标移动
        // 要点2：点击后运动停止运动

        window.addEventListener('load', function() {
            var cloud = document.querySelector('.cloud')
            var c_nav = document.querySelector('.c-nav')
            var lis = c_nav.querySelectorAll('li')
            var current = 0 //mouselevae后恢复的位置，默认为0 ，即开始的位置
            lis.forEach((value, index) => {
                value.addEventListener('mouseenter', function() {
                    animate(cloud, this.offsetLeft)
                })
                value.addEventListener('mouseleave', function() {
                    // 注意：这里移动到的是current的位置
                    animate(cloud, current)
                })
                value.addEventListener('click', function() {
                    // 点击时将当前位置存储起来，使其在mouseleave的时候移动到current的位置，而不是0的位置
                    current = this.offsetLeft
                })
            })
        })
    </script>
</head>

<body>
    <div id="c_nav" class="c-nav">
        <span class="cloud"></span>
        <ul>
            <li class="current"><a href="#">首页新闻</a></li>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">活动策划</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">招聘信息</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">我是佩奇</a></li>
            <li><a href="#">啥是佩奇</a></li>
        </ul>
    </div>
</body>

</html>