<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* overflow: hidden; */
      }
      .father {
        /* position: relative; */
        width: 400px;
        height: 400px;
        background-color: green;
        margin: 100px;
        overflow: hidden;
      }

      .son {
        width: 100px;
        height: 100px;
        background-color: #fff;
        margin: 50px;
      }

      .grandfather {
        position: relative;
        width: 800px;
        height: 800px;
        background-color: black;
        margin: 80px 0 0 80px;
        overflow: hidden;
      }

      .w {
        width: 200px;
        height: 200px;
        background-color: blue;
        margin: 50px;
        border: 10px solid orange;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="grandfather">
      <div class="father">
        <div class="son"></div>
      </div>
    </div>

    <div class="w">111</div>
    <script>
      var father = document.querySelector(".father");
      var son = document.querySelector(".son");

      // 1.offsetTop返回的是相对于带有‘定位’的父元素的偏移量
      // 如果父元素没有定位，则去找父父元素，直到找到body身上。若都没有，则返回的是相对于body的偏移量

      console.log(father.offsetTop); //100
      console.log(father.offsetLeft); //100

      console.log(son.offsetTop); //150
      console.log(son.offsetLeft); //150

      // 2.offsetWidth得到的元素大小包括：width+padding+border
      var w = document.querySelector(".w");
      console.log(w.offsetWidth); //240
      console.log(w.offsetHeight); //240

      // 3.offsetParent返回的是带有定位的父元素,若父元素没有定位，则查看父父元素，直到body。
      // parentNode不管父元素有没有定位，返回的都是父元素
      console.log(son.offsetParent); // <div class="grandfather"></div>
      console.log(son.parentNode); //< div class="father"></div>
    </script>
  </body>
</html>
